{
  "dependencies": {
    "@nestjs/mapped-types": "*"
  },
  "name": "react native",
  "version": "1.0.0",
  "pnpm": {
    "packageExtensions": {
      "typeorm": {
        "browser": false
      }
    }
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.1",
      "onFail": "download"
    }
  }
}